.flow > * + * {
  margin-block-start: var(--flow-spacing, 1em);
}

.cluster {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  gap: var(--gutter);
}
.cluster__push {
  margin-left: auto;
}
.cluster--end {
  justify-content: end;
}
.cluster--distribute {
  justify-content: space-between;
}

.stack {
  display: flex;
  flex-direction: column;
  gap: var(--gutter);
}
.stack__grow {
  flex: 1;
}
.stack__fixed {
  flex: 0 0 auto;
}

.sidebar {
  display: grid;
  grid-template-columns: auto 1fr;
}

.columns {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  gap: var(--gutter);
}